<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ce90f8b6d.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <div><a href="index.html" class="img"><img src="http://static.tvmaze.com/images/tvm-header-logo.png" alt=""></a></div>
                <li><a href="index.html"><i class="far fa-arrow-alt-circle-left"></i></a></li>
            </ul>
        
        </nav>
    </header>
    <div class="row"></div>
    <script src="js/item.js"></script>
    <script src="js/favoriteItem.js"></script> 
</body>
</html>
